# Playlist-pack-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI  CI.yml  ci.cd.test.yml  ci.yml  gradle.yml
scripts/: deploy.sh
src/main/java/Filter/: CorsFilter.java
src/main/java/com/example/Playlist_pack/: PlaylistPackApplication.java
src/main/java/com/example/Playlist_pack/Config/: SpotifyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Playlist_pack/Config/cache/: CacheEventLogger.java
src/main/java/com/example/Playlist_pack/Controller/: ContentController.java  LetterController.java  PlaylistController.java  PlaylistPackController.java  SpotifyController.java  UserController.java  VoteLogController.java
src/main/java/com/example/Playlist_pack/Domain/: Content.java  Playlist.java  PlaylistPack.java  Song.java  User.java  Vote.java  VoteLog.java
src/main/java/com/example/Playlist_pack/Domain/enums/: ColorType.java  CoverType.java  DecoType.java
src/main/java/com/example/Playlist_pack/Dto/: LetterDto.java  LoginDto.java  LoginErrorDTO.java  LoginResponseDTO.java  PlaylistDto.java  SpotifyDto.java  SpotifyDtoMapper.java  SpotifyErrorDto.java  SpotifySearchResponseDto.java  UserDto.java
src/main/java/com/example/Playlist_pack/Dto/request/: PlaylistRegisterRequestDto.java  VoteRequestDto.java
src/main/java/com/example/Playlist_pack/Dto/response/: ContentRespnseDto.java  ContentResponseDto.java  PlaylistBoxResponseDto.java  PlaylistOneResponseDto.java  PlaylistResponseDto.java  (+2 more)
src/main/java/com/example/Playlist_pack/Global/: QuerydslRepositorySupport.java
src/main/java/com/example/Playlist_pack/Repository/: ContentRepository.java  PlaylistPackRepository.java  PlaylistRepository.java  UserRepository.java  VoteLogQueryRepository.java  VoteLogRepository.java  VoteRepository.java
src/main/java/com/example/Playlist_pack/Service/: ContentService.java  LetterService.java  LetterServiceImpl.java  PlaylistPackService.java  PlaylistService.java  SpotifyService.java  UserService.java  VoteLogService.java
src/main/java/com/hositamtam/plypockets/: PlaylistPackApplication.java
src/main/java/com/hositamtam/plypockets/config/: SpotifyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hositamtam/plypockets/controller/: ContentController.java  PlaylistController.java  SpotifyController.java  VoteLogController.java
src/main/java/com/hositamtam/plypockets/domain/: Content.java  Playlist.java  Vote.java  VoteLog.java
src/main/java/com/hositamtam/plypockets/dto/: LoginDto.java  SpotifyDto.java  SpotifyDtoMapper.java  SpotifyErrorDto.java  SpotifySearchResponseDto.java
src/main/java/com/hositamtam/plypockets/repository/: ContentRepository.java  PlaylistRepository.java  VoteLogQueryRepository.java  VoteLogRepository.java  VoteRepository.java
src/main/java/com/hositamtam/plypockets/service/: ContentService.java  PlaylistService.java  SpotifyService.java  UserService.java  VoteLogService.java
src/main/java/filter/: CorsFilter.java
src/main/resources/: application-local.yml  application.yml  data.sql  ehcache.xml
src/main/resources/static/: application.yml  index.html
src/test/java/com/example/Playlist_pack/: PlaylistPackApplicationTests.java
src/test/java/com/hositamtam/plypockets/: PlaylistPackApplicationTests.java
src/test/java/com/hositamtam/plypockets/content/: ContentFixture.java
(+52 files in other folders)
